PORT=3003
MONGODB_URI=mongodb+srv://satumharkonen:BQ3kw$!uAevkPXi@cluster0.r4cnza1.mongodb.net/blog
TEST_MONGODB_URI=mongodb+srv://satumharkonen:BQ3kw$!uAevkPXi@cluster0.r4cnza1.mongodb.net/testblog
SECRET=lolololo